name: treehacks-nlp
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - numpy
  - scipy
  - tqdm
  - docopt
  - nltk
  - torchvision
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
    - tensorboard
    - openai-whisper
    - pvrecorder
    - openai
    - gTTS
    - os
    - googletrans

